#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=330
editor.fx.0.y=176
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8542914171656687
package.editor.height=421
package.editor.width=670
package.editor.x=400
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
