#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=CP\ Speed
comment1.target=Character(java.lang.String,\ int)
comment2.params=CP
comment2.target=void\ setCatchphrase(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCatchPhrase()
comment4.params=Speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=int\ getSpeed()
numComments=6
