#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SortRunner
dependency3.to=InsertSorter
dependency3.type=UsesDependency
dependency4.from=SortRunner
dependency4.to=MergeSorter
dependency4.type=UsesDependency
dependency5.from=SortRunner
dependency5.to=QuickSorter
dependency5.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=947
editor.fx.0.x=505
editor.fx.0.y=2
objectbench.height=66
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.8542914171656687
package.editor.height=421
package.editor.width=770
package.editor.x=965
package.editor.y=32
package.frame.height=600
package.frame.width=900
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InsertSorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=Sorter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=30
target3.height=50
target3.name=SortRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=250
target4.height=50
target4.name=QuickSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=130
target5.height=50
target5.name=SelectionSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=MergeSorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=130
target7.height=50
target7.name=BubbleSorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
